<!DOCTYPE HTML>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			body {
				background-repeat:no-repeat;
				background-size:cover;
			}
			form img {
				position:relative;
				width:600px;
				height:600px;
				left:50%;
				margin-left:-300px;
			}
			div#colourScale {
				position: fixed;
				left:0;
				top:0;
				height:100%;
				width:100%;
				background-color:rgba(0,0,0,0.5);
			}
			form input {
				position:relative;
				margin-left:auto;
				margin-right:auto;
				display:block;
				top:-150px;
				width:220px;
				height:35px;
				font-family: 'Open Sans', sans-serif;
				text-align:center;
				font-size:12pt;
				margin-top:5px;
			}
			.pure-button {
				position: relative;
				margin-left:auto;
				margin-right:auto;
				display:block;
				font-family: 'Open Sans', sans-serif;
				text-align:center;
				font-size:12pt;
				width:150px;
				background-color:white;
				top:-130px;
				border-radius:0;
			}
		</style>
	</head>
	<body>
		<div id="colourScale"></div>
		<form id="signup" action="signup.php" method="post">
			<img src="logoMockupBlank.png" alt="no Image"/>
			<input name="email" type="text" placeholder="Email"/>
			<input name="name" type="text" placeholder="Name" />
			<button class="pure-button">Submit</button>
		</form>
	</body>
	<script>
		var background_array = ['1.jpg',"2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
		var background = background_array[Math.floor(Math.random()*background_array.length)];
		document.body.background = background;
	</script>
</html>